*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 90%;
    min-height: 500px;
    margin: auto;
    background: white;
    border: 2px solid black;
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-family: 'Source Sans Pro', sans-serif;
}
aside {
    background: #071772;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside .img-aside img {
    border: 10px solid #3f51b5;
    border-radius: 5rem;
    width: 150px;
    height: 150px;
}
aside .img-aside > h3 {
    color: white;
    text-align: center;
}
main {
    grid-column: 2 / 5;
    grid-row-start: 1;
    grid-row-end: 4;
}
main .header, main .main, main .footer {
    margin: 10px;
}
main .header h1, main .header h2 {
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
}
main .header h1 {
    font-size: 50px;
}
span {
    color: red;
}
main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
main .main {
    display: flex;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
}
main .footer {
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .footer a {
    width: 40px;
    height: 40px;
    margin: 0 20px;
    text-decoration: none;
    display: flex;
}
main .footer a img {
    width: 40px;
    height: 40px;
}
@media screen and (max-width: 768px) {
    .container aside {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1 / 5;
    }
    .container main {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 1 / 5;
        display: initial;
    }
    main .header, main .main, main .footer {
        margin: 30px;
    }
}
